# stockInfoCollector

./: README.md  pom.xml  res_cadExpertStocks2017.xls  res_canadianREIT.xls  res_dividendEarner2017.xls  res_dividentSnapshotCanada2017.xls  res_expertsCADStocks.xls  res_expertsCADStocks_2.xls  res_moneysenseBestDividendAllStars2016.xls  res_semiconductorEFTs.xls  res_semiconductorStocksFromEFT.xls  res_top10CanadianDividendStocksMarch2017.xls  res_usaAristocrats2017-Edited.xls  res_usaAristocrats2017.xls
.circleci/: config.yml
src/main/java/com/grenader/financial/: Stock.java
src/main/java/com/grenader/financial/model/: Stock.java  TickerPair.java
src/main/java/com/grenader/financial/service/: StockCollectorService.java  StockDataReader.java  StockWriter.java
src/main/resources/: cadExpertStocks2017.txt  canadianREIT.txt  dividendEarner2017.txt  dividendEarnerComplete.txt  dividentSnapshotCanada2017.txt  moneysenseBestDividendAllStars2016.txt  semiconductorETFs.txt  semiconductorStocks.txt  top10CanadianDividendStocksMarch2017.txt  usaAristocrats2017.txt
src/test/java/com/grenader/financial/: IndividualStockCollectorServiceTest.java  StockCollectorServiceTest.java  StockInfoCollectorTest.java
src/test/java/com/grenader/financial/model/: StockTest.java
src/test/java/com/grenader/financial/service/: StockDataReaderTest.java  StockWriterTest.java
